[gd_scene load_steps=2 format=3 uid="uid://dvdkmt3c6p8e8"]

[ext_resource type="Script" uid="uid://bluexr61s34o2" path="res://Hud.cs" id="1_37p78"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("_endTurnButton")]
script = ExtResource("1_37p78")
_endTurnButton = NodePath("EndTurnButton")

[node name="EndTurnButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.91399, 0.891062)
text = "End Turn"
