[gd_scene load_steps=4 format=3 uid="uid://c23cflepupeeh"]

[ext_resource type="PackedScene" uid="uid://nln0s8pcp6kn" path="res://game_map.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bptrvkdpfslh8" path="res://GameCamera.cs" id="4_1bvp3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0xm2m"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="GameMap" parent="SubViewport" instance=ExtResource("2_h2yge")]

[node name="GameCamera" type="Camera2D" parent="SubViewport"]
position = Vector2(87, 680)
script = ExtResource("4_1bvp3")

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_0xm2m")
